PORT=8000
MONGO_URL=mongodb://root:admin@localhost:27017/example?authSource=admin
# MONGO_URL=mongodb://localhost:27017
MONGO_INITDB_DATABASE=example
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin